If i=index;

formula: 
i=> left ==> i x 2 + 1;
i=> right ==> i x 2 + 1;
i=> parent ==> (i - 1) / 2;

[10 20 30 40 50 60]
 0   1  2  3  4  5

                     10(0)                 0 x 2 + 1= 1 (20)
                                           0 x 2 + 2= 2  (30)
            20(1)              30(2)       1 x 2 + 1= 3  (40)
                                           1 x 2 + 2= 4  (50)
        40(3)    50(4)     60(5)           2 x 2 + 1 = 5 (60)


        (2 - 1)/2 = 0 (parent is 0 index which is 10)
        (3 -1)/2 = 1 (parent is 1 index which is 20)